@media all {
.wrapping-col > .margins-5,
.wrapping-col > .afScrollPanel > .margins-5 {  margin-left:5px;
  margin-right:5px;
}

.wrapping-col > .margins-5,
.wrapping-col > .afScrollPanel > .margins-5 {  margin-left:5px;
  margin-right:5px;
}

.margins-5 {  margin-top:5%;
  margin-bottom:5px;
}

}

