@media all {
.wrapping-col > .txtUsernamePassword,
.wrapping-col > .afScrollPanel > .txtUsernamePassword {  margin-left:20%;
  margin-right:40%;
}

.wrapping-col > .txtUsernamePassword,
.wrapping-col > .afScrollPanel > .txtUsernamePassword {  margin-left:20%;
  margin-right:40%;
}

.txtUsernamePassword {  margin-top:10%;
}

}

