@media all {
.btn1 { -webkit-flex: 1 1 auto !important; -moz-flex: 1 1 auto !important; -ms-flex: 1 1 auto !important; -o-flex: 1 1 auto !important; flex: 1 1 auto !important;   width:30%;
  min-width:0%;
  max-width:100%;
}

}

