@media all {
.btnBack { -webkit-flex: 1 1 auto !important; -moz-flex: 1 1 auto !important; -ms-flex: 1 1 auto !important; -o-flex: 1 1 auto !important; flex: 1 1 auto !important;   width:10%;
  min-width:10%;
  max-width:10%;
}

}

