@media all {
.sknUsernamePassword { -webkit-flex: 1 1 auto !important; -moz-flex: 1 1 auto !important; -ms-flex: 1 1 auto !important; -o-flex: 1 1 auto !important; flex: 1 1 auto !important;   width:60%;
  min-width:60%;
  max-width:60%;
}

}

